POST / HTTP/1.1
Host: networktesting.requestcatcher.com
Connection: Keep-Alive
Content-Length: 1040
Content-Type: application/json; charset=utf-8
Expect: 100-continue
User-Agent: IcMBroadcaster/1.0
X-Correlationcontext: RkkKACgAAAACAAAAEABGhLbLhNUjS61ZLQ2W3rOiAQAQAJeOMnCZXj5Pk2KODZgM/x4=



{
	"schemaId":"Microsoft.Insights/activityLogs",
	"data":{
		"status":"Activated",
		"context":{
			"activityLog":{
				"channels":"Admin, Operation",
				 "correlationId":"173a7108-3661-48e9-bf1b-b620e1f983ef",
				"eventSource":"ResourceHealth",
				"eventTimestamp":"2019-01-08T01:00:49.941+00:00",
				"eventDataId":"66b727c7-c3b5-4996-a7fd-26dc9b044d16",
				"level":"Informational",
				"operationName":"Microsoft.Resourcehealth/healthevent/Resolved/action",
				"operationId":"66b727c7-c3b5-4996-a7fd-26dc9b044d16",
				"properties":{
					"title":"",
					"details":"",
					"currentHealthStatus":"Available",
					"previousHealthStatus":"Unavailable",
					"type":null,
					"cause":null
				},
				"resourceId":"/subscriptions/1572d25b-4161-4e7b-937e-76154835cb13/resourceGroups/Solace_POC/providers/Microsoft.Compute/virtualMachines/test-alert",
				"resourceGroupName":"Solace_POC",
				"resourceProviderName":"Microsoft.Resourcehealth/healthevent/action",
				"status":"Resolved",
				"subscriptionId":"1572d25b-4161-4e7b-937e-76154835cb13",
				"submissionTimestamp":"2019-01-08T01:08:55.4675415+00:00",
				"resourceType":"Microsoft.Compute/virtualMachines"
			}
		}
	}
}